This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/gerardoduran/Documents/projects/machine_learning_uma/week01/.texpadtmp/w01.aux
The style file: plainnat.bst
Database file #1: ../ref.bib
Warning--empty year in samuel
Warning--empty year in samuel
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5385 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 88
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 75
:= -- 182
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 60
empty$ -- 96
format.name$ -- 18
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 26
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 50
(There were 2 warnings)
