\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Mitchell(1997)]{Mitchell}
Thomas~M. Mitchell.
\newblock \emph{Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 1997.
\newblock ISBN 0070428077, 9780070428072.

\bibitem[Samuel()]{samuel}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock \emph{BM Journal of Research and Development.}
\newblock \doi{10.1147/rd.33.0210}.

\end{thebibliography}
