\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\citation{samuel}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es Machine Learning?}{1}}
\citation{Mitchell}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}La tarea \textbf  {T}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La experiencia \textbf  {E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El desempe\IeC {\~n}o \textbf  {P}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de predicciones contra valores verdaderos.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classtable}{{1}{4}}
\newlabel{eq:simple_lreg}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresi\IeC {\'o}n lineal simple. Consideramos una relaci\IeC {\'o}n entre entre las variables dependientes $y$ e independientes $x$ dada por $\mathaccentV {hat}05Ey = ax + b$\relax }}{5}}
\newlabel{fig:simple_lreg}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Un primer modelo: Regresi\IeC {\'o}n Lineal Generalizada}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de gradientes para la funci\IeC {\'o}n $f(x, y) = x^2 + y^2$. $\nabla f$ es un vector que indica que tan r\IeC {\'a}pido la funci\IeC {\'o}n crece (o decrece) para cada par $(x,y) \in \mathbb  {R}^2$. Encontrar donde $\nabla f(x^*, y^*) = \bm  {0}$ es encontrar las coordenadas donde la funci\IeC {\'o}n no crece ni decrece.\relax }}{9}}
\newlabel{eq:normeq}{{25}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {mtcars} dataset\relax }}{12}}
\newlabel{table:mtcars}{{2}{12}}
\citation{*}
\bibdata{ref}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Mitchell}{{2}{1997}{{Mitchell}}{{}}}
\bibcite{samuel}{{3}{}{{Samuel}}{{}}}
